NODE_ENV=development
PORT=3000
DB_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=very-secured-secret
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME=026dad439f2e5d
EMAIL_PASSWORD=1efd6ed233d118